* {
	box-sizing: border-box;
	margin: 0;
	
}
:root {
	--col : #6495ed
}
.sh {
	font-size: 12vw;
    color: #6495ed8a;
}
.c {
	padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
body {
	font-family: 'Work Sans', sans-serif;
}
div {
	display: flex;
}
.header .c{
	flex-direction: row-reverse;
	justify-content: space-between;
    padding: 0.8% 0;
    width: 100%;
    height: 5vw;
    margin: 4px 2px 0;
}
.header {
	width: 100%;
}
.logo  {
	background-repeat: no-repeat;
	background-size: cover;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #eeeeee;
	position: absolute;
    right: 7px;
    top: 149%;
    /* height: 30vw; */
    width: 31vw;
}
li {
	width: 100%;
    height: 20%;
}
a {
	text-decoration: none;
	color: #333;
	display: block;	
    padding: 4%;
    font-size: 3vw;
    transition: .4s;
}
a:hover{
	padding-left: 25px;
}
ul li:not(:last-child) a {
	border-bottom: 1px solid #ddd;
}
.link:hover .m {
	display: block;
}
.m {
	position: relative;
	display: none;
	transition: .4s;
	z-index: 1;
}
.link {
	flex-direction: row-reverse;
	border-top-color: #a9a3a3 ;
	border-bottom-color: #a9a3a3 ;
	border-top-style: outset;
	border-bottom-style: inset;
    width: 5%;
    position: relative;
    cursor: pointer;
}
.link::before {
	top: 50%;
    content: '';
    border-top: outset #a9a3a3;
    position: absolute;
    width: 50%;
    transition: .5s;
}


.link:hover::before {
	width: 100%;
}

.text,
.lan {
	display: block;
}
.lan {
	background-image: url(../i/mao.jpg);
	background-size: cover;
    background-repeat: no-repeat;
    height: 44vw;
    position: relative;
}
.text {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 90%;
}
.text h1{
	font-weight: 450;
    font-size: 7vw;
    margin: 0;
	color: var(--col);
}
.text p {
    font-size: 3.4vw;
    font-weight: 300;
    line-height: 1.8;
    max-width: 100%;
}

.fe {
	display: block;
   padding: 60px 0;
   background-color: #f6f6f6;
}

.fe .c {
	display: grid;
    grid-template-columns: repeat(auto-fill , minmax(335px, 1fr));
    grid-gap: 20px;

}
i {
	color: var(--col);
}
.fe .c h3 , .sp h2 {
	color: #333;
	font-size: 21px;
    font-weight: 800;
}
.fe .c p,.sp p{
    font-size: 21px;
}

.feat {
	display: block;
	text-align: center;
	line-height: 31px;
	border-radius: 24px;
    padding: 18px;
    transition: .4s;
    cursor: pointer;
    background-color: #f6f6f6;
}
.feat:hover {
    box-shadow: -2px 9px 20px 0px #00000057;
}
.ser {
    text-align: center;
	flex-direction: column;
    align-items: center;
}
.ser .c>p {
    font-size: 4vw;
}
.sp {
	display: grid;
    grid-template-columns: repeat(auto-fill , minmax(62%, 1fr));
    grid-gap: 20px;
    position: relative;
    margin: 15px;
    background-color: #00897b;
    border-radius: 11% 11% 6% 6%;
	padding: 9%;
	box-shadow:inset 0px -4px 20px #030303c4;
    margin: 13% 10% 49%;
    overflow: hidden;
}
.sp .feat:hover {
	box-shadow: -2px 9px 20px 0px #000000ad;
    z-index: 3;
}
.sp .feat:not(:last-child):hover {
    transform: scale(1.05);
}
.sp .feat:first-child {
	position: relative;
	left: 107%;
}
.sp .feat:first-child:hover {
    left: 0;
}

.sp span {
	height: 100%;
    width: 100%;
    background: #00897b;
    position: absolute;
    top: 19px;
    left: 0;
    border-radius: 11% 11% 6% 6%;
    box-shadow: 0px -4px 20px #030303b0;
    transition: .6s;
}
.sp:hover span {
	top: 90%;
}
.ser{
	flex-direction: column;
    align-items: center;
}

.cc {
	width: 100%;
	margin: 30px 0;
	flex-direction: row;
}
.card img {    
	position: absolute;
    width: 100%;
    left: 0;
    transform: scale(1.05) translate(0,-30%);
    filter: brightness(0.85);
    cursor: pointer;
    transition: .4s;
}
.card,.info {
	display: block;
}

.card {
    margin: 0 15px;
	width: 20vw;
    height: 12vw;
    border-radius: 4%;
    position: relative;
    overflow: hidden;
}
.pr {
	width: 100%;
	overflow: auto;
	margin-bottom: 120px;
}
.info {
	bottom:-135%;
    box-shadow: -1px -2px 20px #000000db;
    background-color: #f6f6f6;
    position: absolute;
    padding: 6%;
    border-radius: 5% 5% 0 0;
    transition: .4s;
}
.card:hover .info {
	bottom: 0;
	display: block;
}
.card:hover img {
	transform: scale(1.0) translate(0,-30%);
    filter: brightness(0.75);
}

.info p {
    font-size: 2vw;
    font-weight: 500;
}
.info :last-child {
    font-size: 1vw;
    margin-top: 11%;
    font-weight: 500;
}

.fot {
	margin-top: 22px;
	background: #004d40;
    width: 100%;
}


.ma {
	flex-direction: column;
    color: #f6f6f6;
	flex-direction: column;
    width: 100%;
    align-content: space-around;
}
.ma h3 {
	margin: 30px 0 55px;
    font-size: xx-large;
}
.ma h4 , p {
	border-top-color: #efe7d8;
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-color: #efe7d8;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    margin: 0 0 6%;
    padding: 2%;
}






@media (min-width : 768px) {
	
}
@media (min-width : 992px) {
	
}
@media (min-width : 1200px) {
	
}
